In [110]:
import pandas as pd
import numpy as np

In [111]:
HOP = "resources/purchase_data.csv"

HOP_df = pd.read_csv(HOP,encoding='utf-8')

HOP_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [112]:
Total_players = len(HOP_df["SN"].unique())

player_count = pd.DataFrame({"Total players":Total_players},index = [0])
player_count

   Total players
0            576

In [113]:
unique_items_count = len(HOP_df["Item ID"].unique())
average_price = HOP_df["Price"].mean()
NumPur = HOP_df["Purchase ID"].count()
Revenue = HOP_df["Price"].sum()

In [114]:

Purchasing_Analysis = pd.DataFrame({"Unique Items":unique_items_count,"Average Price":average_price,
                                   "Number Of Purchases":NumPur,"Total Revenue":Revenue }, index=[0])
Purchasing_Analysis

   Unique Items  Average Price  Number Of Purchases  Total Revenue
0           183       3.050987                  780        2379.77

In [115]:
gender_grouped = HOP_df.groupby("Gender")
unique_players = gender_grouped["SN"].nunique()
percentage_of_players = (unique_players/Total_players)*100

In [116]:
gender_summary = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Counts": unique_players})
gender_summary["Percentage Of Players"] = gender_summary["Percentage of Players"].map("{:.2f}".format)
gender_summary

,Percentage of Players,Total Counts,Percentage Of Players
Gender,,,
Female,14.062500,81,14.06
Male,84.027778,484,84.03
Other / Non-Disclosed,1.909722,11,1.91

In [117]:
gender_grouped = HOP_df.groupby("Gender")
purchase_count = gender_grouped["Age"].count()
avg_purchase = gender_grouped["Price"].mean()
total_purchase_value = gender_grouped["Price"].sum()
avg_purchase_person = (gender_grouped["Price"].sum()/unique_players)

summary_df = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                          "Total Purchase value":total_purchase_value,"Average Purchase Total Per Person":avg_purchase_person})


summary_df

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [118]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

HOP_df["Age Group"] = pd.cut(HOP_df["Age"],age_bins, labels=group_names)
HOP_df

pymoli_age_grouped = HOP_df.groupby("Age Group")
unique_members = pymoli_age_grouped["SN"].nunique()
Percent_of_players = (unique_players/Total_players)*100

age_demographics = pd.DataFrame({"Percentage of players":Percent_of_players,"Total count":unique_players})
age_demographics.index.name = None
age_demographics["Percentage of players"] = age_demographics["Percentage of players"].map("{:.2f}".format)
age_demographics

                      Percentage of players  Total count
Female                                14.06           81
Male                                  84.03          484
Other / Non-Disclosed                  1.91           11

In [119]:
Top Spenders
pymoli_SN_grouped = HOP_df.groupby("SN")

purchase_count = pymoli_SN_grouped["Age"].count()
avg_purchase = pymoli_SN_grouped["Price"].mean()
total_purchase_value = pymoli_SN_grouped["Price"].sum()

Top_spenders = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value})
Top_spenders = Top_spenders.sort_values("Total Purchase value", ascending = False)

Top_spenders["Average Purchase Price"] = Top_spenders["Average Purchase Price"].map("${:.2f}".format)
Top_spenders["Total Purchase value"]  = Top_spenders["Total Purchase value"].map("${:,.2f}".format)

Top_spenders.head()

SyntaxError: invalid syntax (<ipython-input-119-82c2bee7281a>, line 1)

In [120]:
#Most popular
popular_df = HOP_df.loc[:,["Item ID","Item Name","Price"]]

popular_grouped = HOP_df.groupby(["Item ID","Item Name"])

purchase_count = popular_grouped["Age"].count()
avg_purchase = popular_grouped["Price"].mean()
total_purchase_value = popular_grouped["Price"].sum()

most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})

most_popular_items = most_popular_items.sort_values("Purchase count", ascending = False)

most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)

most_popular_items.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [121]:
#Most profitable
popular_grouped = HOP_df.groupby(["Item ID","Item Name"])

purchase_count = popular_grouped["Age"].count()
avg_purchase = popular_grouped["Price"].mean()
total_purchase_value = popular_grouped["Price"].sum()

most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})
most_popular_items = most_popular_items.sort_values("Total Purchase value", ascending = False)
most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)

most_popular_items.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [122]:
#Purchasing Analysis(Age)
purchase_count = pymoli_age_grouped["Age"].count()
avg_purchase = pymoli_age_grouped["Price"].mean()
total_purchase_value = pymoli_age_grouped["Price"].sum()
avg_purchase_person =(pymoli_age_grouped["Price"].sum()/unique_players)

Purchase_analysis_age = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value,"Average Purchase Total per person":avg_purchase_person})
Purchase_analysis_age["Average Purchase Price"] = Purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)
Purchase_analysis_age["Total Purchase value"]  = Purchase_analysis_age["Total Purchase value"].map("${:,.2f}".format)
Purchase_analysis_age["Average Purchase Total per person"] = Purchase_analysis_age["Average Purchase Total per person"].map("${:.2f}".format)
Purchase_analysis_age

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total per person
10-14,28.0,$2.96,$82.78,$nan
15-19,136.0,$3.04,$412.89,$nan
20-24,365.0,$3.05,"$1,114.06",$nan
25-29,101.0,$2.90,$293.00,$nan
30-34,73.0,$2.93,$214.00,$nan
35-39,41.0,$3.60,$147.67,$nan
40+,13.0,$2.94,$38.24,$nan
<10,23.0,$3.35,$77.13,$nan
Female,NaN,$nan,$nan,$nan
Male,NaN,$nan,$nan,$nan
Other / Non-Disclosed,NaN,$nan,$nan,$nan